cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b43a88ecabd554609300b9ce76311158b3aeb5c3ae6c1f2c04a53c29c6616c68

name:           servn
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/servn#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable servn
  main-is: Main.hs
  other-modules:
      Paths_servn
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , safe
    , servant
    , servant-options
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
